# ScheduleSystem

./: scheduleSystem.sln
schedule.API/: Program.cs  Startup.cs  appsettings.json  schedule.API.csproj
schedule.API/Controllers/: AttendeesController.cs  EventsController.cs
schedule.API/Extensions/: HostExtensions.cs
schedule.API/Helpers/: FilterQueryHelper.cs
schedule.API/Properties/: launchSettings.json
schedule.Application/: ApplicationServiceRegistration.cs  schedule.Application.csproj
schedule.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
schedule.Application/Contracts/: IEmailService.cs  ISmsSevice.cs
schedule.Application/Contracts/Persistence/: IAsyncRepository.cs  IAttendeeRepository.cs  IEventRepository.cs
schedule.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
schedule.Application/Features/EventsManager/Commands/Create/: CreatEventCommand.cs  CreatEventCommandHandler.cs  CreatEventCommandValidations.cs
schedule.Application/Features/EventsManager/Commands/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidations.cs
schedule.Application/Features/EventsManager/Commands/Update/: AcceptOrRejectEventCommand.cs  AcceptOrRejectEventCommandValidations.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidations.cs
schedule.Application/Features/EventsManager/Queries/: GetAllEventByFilterQuery.cs  GetAllEventByFilterQueryHandler.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
schedule.Application/Mappings/: ScheduleProfile.cs
schedule.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
schedule.Application/Models/: Email.cs  EmailSettings.cs  SmsSettings.cs
schedule.Domain/Entities/: Attendee.cs  EntityBase.cs  Event.cs  ValueObject.cs
schedule.Infrastructure/: InfrastructureServiceRegistration.cs  schedule.Infrastructure.csproj
(+8 files in other folders)
